version: 2

jobs:
  build-node8:
    docker:
      - image: node:8.16.2
    working_directory: ~/ethereumjs-blockchain
    steps:
      - run: echo "hello node 8.16.2"
      - run: yarn install
      - run: yarn test
  build-node10:
    docker:
      - image: node:10.17.0
    working_directory: ~/ethereumjs-blockchain
    steps:
      - run: echo "hello node 10.17.0"
      - run: yarn install
      - run: yarn test
  build-node12:
    docker:
      - image: node:12.13.1
    working_directory: ~/ethereumjs-blockchain
    steps:
      - run: echo "hello node 12.13.1"
      - run: yarn install
      - run: yarn test

workflows:
  version: 2
  build:
    jobs:
      - build-node8
      - build-node10
      - build-node12
