version: 2

jobs:
  build-node8:
    docker:
      - image: node:8.16.2
    working_directory: ~/ethereumjs-blockchain
    steps:
      - checkout
      - run: npm install
      - run: npm run lint
      - run: npm test
      - run: npm run coveralls
  build-node10:
    docker:
      - image: node:10.17.0
    working_directory: ~/ethereumjs-blockchain
    steps:
      - checkout
      - run: npm install
      - run: npm run lint
      - run: npm test
      - run: npm run coveralls
  build-node12:
    docker:
      - image: node:12.13.1
    working_directory: ~/ethereumjs-blockchain
    steps:
      - checkout
      - run: npm install
      - run: npm run lint
      - run: npm test
      - run: npm run coveralls

workflows:
  version: 2
  build:
    jobs:
      - build-node8
      - build-node10
      - build-node12
